<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa </title>
    <link rel="stylesheets" href="styles.css"/>
    <style> 
    body {
        font: Arial, sans-serif;
        background: #290101;
        margin: 0;
        padding: 0;
    }
    h1 {
        color: beige;
        text-align: center;
        margin: 20px 0;
     }
     p {
        color: beige;
        text-align: center;
        margin: 20px 0;
     }
     tbody {
        color: beige;
        text-align: center;
        margin: 20px 0;
     }
      th {
        color: beige;
        text-align: center;
        margin: 20px 0;
     }
    .article {
        background: #290101;
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    }
    </style>
</head>
<body>
    <h1>Data Mahasiswa 1A Teknik Informatika</h1>
    <p> Ini adalah data dari Mahasiswa Perempuan Teknik Informatika 1A</p>
    <div class="DataMahasiswa">
        <img 
        src="Chapter01/714250033_bunga/ILC09698.JPG"
        alt="Teknik Informatika"
        width="400"
        height="250"
        title="IF"
        />
    </div>
    <table border="1" style="text-align: center;">
        <thead>
            <tr>
                <th>No
                    <th>NIM/NPM</th>
                    <th>Nama Mahasiswa</th>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="Datamahasiswa.html">714250001</a></td>
                <td>Nabila</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="Datamahasiswa.html">714250008</a></td>
                <td>Amirah</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="Datamahasiswa.html">714250033</a></td>
                <td>Bunga</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="Datamahasiswa.html">714250034</a></td>
                <td>Neisya</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="Datamahasiswa.html">714250041</a></td>
                <td>Najwa</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="Datamahasiswa.html">714250044</a></td>
                <td>Jinten</td>
            </tr>
             <tr>
                <td>7</td>
                <td><a href="Datamahasiswa.html">714250046</a></td>
                <td>Aurel</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="Datamahasiswa.html">714250047</a></td>
                <td>Meisa</td>
            </tr>
             <tr>
                <td>9</td>
                <td><a href="Datamahasiswa.html">714250051</a></td>
                <td>Silviana</td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="Datamahasiswa.html">714250053</a></td>
                <td>Ayesha</td>
            </tr>
            <tr>
                <td>11</td>
                <td><a href="Datamahasiswa.html">714250062</a></td>
                <td>Kayla</td>
            </tr>
            <tr>
                <td>12</td>
                <td><a href="Datamahasiswa.html">714250005</a></td>
                <td>Louisa</td>
            </tr>
        </tbody>
        </tbody>
    </table>
</body>
</html>